# Backend API URL
VITE_API_URL=http://localhost:3000

# Soroban contract ID
VITE_CONTRACT_ID=CDIQYWPQ4X7Y3OS7KXV7SUKSGYS57SVJRJNS3THZQVHM5ES2N4PZH3ZZ

# Stellar network (testnet/public)
VITE_STELLAR_NETWORK=testnet